label
    text = "A Simple Calculator"
    sticky = nsew .
button text = add command = add sticky = nsew .
button text = subtract command = sub sticky = nsew .
button text = multiply command = mul sticky = nsew .
button text = divide command = div sticky = nsew .
button text = modulus command = mod sticky = nsew .
label
    text = "Stack Chatter"
    sticky = nsew .
button text = swap command = swap sticky = nsew .
button text = dup command = dup sticky = nsew .
button text = drop command = drop sticky = nsew .
button text = rot command = rot sticky = nsew .
button text = over command = over sticky = nsew .
button text = tuck command = tuck sticky = nsew .
button text = pick command = pick sticky = nsew .
button text =  command =  sticky = nsew .
button text =  command =  sticky = nsew .
